# personeltakip

./: .gitignore  AGENTS.md  App.config  DatabaseHelper.cs  DayCellControl.Designer.cs  DayCellControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IzinHelper.cs  LoginForm.Designer.cs  LoginForm.cs  PersistentClass1.cs  PersonelGiris.Designer.cs  PersonelGiris.cs  PersonelGiris.resx  PersonelReport.Designer.cs  PersonelReport.cs  PersonelReport.resx  Program.cs  README.md  YonetimPaneli.Designer.cs  YonetimPaneli.cs  YonetimPaneli.resx  configuration.txt  izinbelgelist.Designer.cs  izinbelgelist.cs  izinbelgesi.Designer.cs  izinbelgesi.cs  personelizintakip.csproj  personelizintakip.sln  resmitatiller.Designer.cs  resmitatiller.cs  tatildetayi.Designer.cs  tatildetayi.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
