<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<StartupObject>personelizintakip.Program</StartupObject>

		<!-- Version Information -->
		<VersionPrefix>1.08</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<InformationalVersion>$(VersionPrefix)</InformationalVersion>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="personeltakip\**" />
    <Compile Remove="Report\**" />
    <Compile Remove="wpf barkod\**" />
    <EmbeddedResource Remove="personeltakip\**" />
    <EmbeddedResource Remove="Report\**" />
    <EmbeddedResource Remove="wpf barkod\**" />
    <None Remove="personeltakip\**" />
    <None Remove="Report\**" />
    <None Remove="wpf barkod\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Charts.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Charts.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.CodeParser.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Data.Desktop.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Data.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.DataAccess.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v24.1.UI">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.DataAccess.v24.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataVisualization.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.DataVisualization.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Diagram.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Drawing.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Images.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Images.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Mvvm.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Office.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Pdf.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v24.1.Drawing">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Pdf.v24.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.PivotGrid.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Printing.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.RichEdit.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Sparkline.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Utils.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1.UI">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Utils.v24.1.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Core.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Docking.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.DocumentViewer.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.DocumentViewer.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Grid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Grid.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Layout.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.LayoutControl.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Printing.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpf.Ribbon.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.Xpo.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraBars.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraCharts.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1.Extensions">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraCharts.v24.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v24.1.Wizard">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraCharts.v24.1.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraDiagram.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraEditors.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v24.1.Core">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraGauges.v24.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraGrid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraLayout.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraNavBar.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraPivotGrid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraPrinting.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraReports.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.CodeCompletion">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraReports.v24.1.CodeCompletion.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Design.VSCore">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraReports.v24.1.Design.VSCore.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Extensions">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraReports.v24.1.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Service">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraReports.v24.1.Service.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraRichEdit.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraTreeList.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v24.1">
      <HintPath>C:\Users\ahmet\Desktop\program\DevExpress.XtraVerticalGrid.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="FastReport">
      <HintPath>Report\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>Report\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>Report\FastReport.Compat.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.DataVisualization">
      <HintPath>Report\FastReport.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>Report\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Service">
      <HintPath>Report\FastReport.Service.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>Report\FastReport.VSDesign.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Web">
      <HintPath>Report\FastReport.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="database.local.txt" Condition="Exists('database.local.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
